PORT=8000
MONGODB_URI=mongodb+srv://prashantrawat879:prashant84851@cluster0.b2g7kau.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlf64lyujmkjmklmkl
CLOUDINARY_API_KEY=981628936658857488948
CLOUDINARY_SECRET_KEY=f43Y7VP4AhKgrNgsWO9I7p_hD4Ehbhcbfhbchjd